# Hiring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noice2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noice2/: HireFragment.java  MainActivity.java  PagerAdapter.java  ThirdFragment.java  UserClient.java  WorkFragment.java
app/src/main/java/com/example/noice2/Adapters/: UserRecyclerAdapter.java
app/src/main/java/com/example/noice2/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_hire.xml  fragment_work.xml  layout_user_list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  idms.xml  strings.xml
app/src/test/java/com/example/noice2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
